{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es5", "es6"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "resolveJsonModule": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "paths": {
      "@config/*": ["config/*"],
      "@src/*": ["src/*"],
      "@test/*": ["test/*"]
    }
  },
  "include": ["config/**/*.ts", "src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules"]
}
